MONGODB_URL=mongodb+srv://divyanshverma:chat2024app@cluster0.e3ol4m4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_SECRET="SECRET KEY"
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtmzvgolb