MONGODB_URL=mongodb+srv://divyanshverma:chat2024app@cluster0.e3ol4m4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_SECRET=4c7460a26583434ac24f0eeee1c57496

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtmzvgolb

PUSHER_APP_ID=1792870
NEXT_PUBLIC_PUSHER_APP_KEY=16b5da4cd7aece364286
PUSHER_SECRET=75e49e424b3adb58c147

